matchBlocks=red_sandstone smooth_red_sandstone cut_red_sandstone sand clay dirt coarse_dirt stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block gravel oak_planks spruce_planks acacia_planks birch_planks dark_oak_planks jungle_planks  stone_bricks cobblestone grass_path mossy_cobblestone sandstone grass_block
method=overlay
tiles=0-16
connectBlocks=red_sand
layer=cutout